{
    "name": "dynalogical/dashboard",
    "description": "The Official Dynalogical Dashboard package.",
    "type": "path",
    "license": "MIT",
    "authors": [
        {
            "name": "Dynalogical",
            "email": "stef@dynalogical.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dynalogical\\Dashboard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dynalogical\\Dashboard\\DynalogicalServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/fortify": "^1.7",
        "php": "^7.3"
    }
}
